@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    /* user-select: none; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    height: 100%;
}

body {
    display: grid;
    place-items: center;
    background: linear-gradient(45deg, #1a1a1a, #0d0d0d, #333333, #1a1a1a);
    background-size: cover;
    text-align: center;
}



@keyframes unfoldIn {
    0% {
        opacity: 0;
        transform: scale(0.8) rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotateX(0deg);
    }
}

@keyframes borderAnimation {
    0% {
        border-color: #0a2f85;
    }
    33% {
        border-color: #D6E6F3;
    }
    66% {
        border-color: #F3D6E6;
    }
    100% {
        border-color: #0a2f85;
    }
}

.content {
    width: 330px;
    padding: 20px 25px;
    background-color: rgba(14, 13, 14, 0.8);
    border-radius: 10px;
    border: 2px solid #E0E0E0;
}



.form-control {
    color: white !important;
}


.content .text {
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 35px;
    color: #595959;
}

.field {
    height: 50px;
    width: 100%;
    display: flex;
    position: relative;
}

.field:nth-child(2) {
    margin-top: 20px;
}

@keyframes breathing {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes borderAnimation {
    0% {
        border-color: #0a2f85;
    }
    33% {
        border-color: #D6E6F3;
    }
    66% {
        border-color: #F3D6E6;
    }
    100% {
        border-color: #0a2f85;
    }
}


.field input {
    height: 100%;
    width: 100%;
    padding-left: 45px;
    outline: none;
    border: none;
    font-size: 16px;
    background: rgba(43, 70, 108, 0.8);
    font-weight: 400;
    color: #595959;
    border: 1px solid #280c38;
    box-shadow: 0 0 15px #0a2f85;
    backdrop-filter: blur(5px);
    transition: border 0.1s ease, transform 0.1s ease;
    animation: borderAnimation 4s infinite;
}

.field input:focus {
    border: 2px solid #26D0CE;
    background: rgba(43, 70, 108, 0.8);
    padding-left: 44px;
    box-shadow: inset 1px 1px 2px #BABECC,
        inset -1px -1px 2px #ffffff73;
    backdrop-filter: blur(5px);
    animation: breathing 1s 1;
}




.field span {
    position: absolute;
    color: #595959;
    width: 50px;
    line-height: 50px;
}

.field label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 45px;
    pointer-events: none;
    color: #666666;
}

.field input:valid~label {
    opacity: 0;
}

.forgot-pass {
    text-align: left;
    margin: 10px 0 10px 5px;
}

.forgot-pass a {
    font-size: 16px;
    color: #3498db;
    text-decoration: none;
}

.forgot-pass:hover a {
    text-decoration: underline;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes borderAnimation {
    0% {
        border-color: #0a2f85;
    }
    33% {
        border-color: #D6E6F3;
    }
    66% {
        border-color: #F3D6E6;
    }
    100% {
        border-color: #0a2f85;
    }
}


button {
    margin: 15px 0;
    width: 100%;
    height: 50px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    background: rgba(43, 70, 108, 0.8);
    border-radius: 4px;
    border: 2px solid #E0E0E0;
    outline: none;
    cursor: pointer;
    color: #fff;
    box-shadow: 0 0 15px #0a2f85;
    animation: fadeInUp 1.9s forwards, borderAnimation 4s infinite; 
    backdrop-filter: blur(5px);
    text-transform: uppercase;
    transition: transform 0.3s ease;
    position: relative;
}

button::after {
    content: '→';
    position: absolute;  
    right: 10px;
    top: 50%; 
    transform: translateY(-50%);
}


button:focus {
    color: #3498db;
    box-shadow: inset 2px 2px 5px #BABECC,
        inset -5px -5px 10px #ffffff73;
    transform: scale(1.05);
}


.sign-up {
    margin: 10px 0;
    color: #595959;
    font-size: 16px;
}

.sign-up a {
    color: #3498db;
    text-decoration: none;
}

.sign-up a:hover {
    text-decoration: underline;
}

.form-field {
    margin-bottom: 20px;
}

.form-select {
    height: 50px;
    width: 100%;
    padding-left: 45px;
    outline: none;
    border: none;
    font-size: 18px;
    background: #dde1e7;
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px #BABECC,
        inset -5px -5px 10px #ffffff73;
}

.form-select:focus {
    box-shadow: inset 1px 1px 2px #BABECC,
        inset -1px -1px 2px #ffffff73;
}
